18 24
........###.......
........###.......
..####............
..####............
...##.............
...#.........###..
.............###..
...#...~..........
...#..~~~~........
.....~~~~~....~~..
........~.....~~..
...#....~.........
...##.............
....#.........~...
.............~~...
............~~....
......#....~~~....
.....##....~......
....##............
...##......~......
..##......~~..###.
.........~~~...##.
........~~~~......
player 1 1
monster 8 3 Slime 5 1
monster 1 7 Slime 5 1
monster 11 14 Slime 5 1
monster 12 18 Xander 15 3
monster 17 18 Yesbot 10 2
item 10 5 ^
item 6 14 ^
item 13 17 +
item 16 22 @
